# e-surat-permintaan

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/e_suratpermintaan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/e_suratpermintaan/: App.kt  MainActivity.kt
app/src/main/java/com/example/e_suratpermintaan/data/network/: BasicAuthInterceptor.kt  NetworkApi.kt  NetworkClient.kt
app/src/main/java/com/example/e_suratpermintaan/di/: DataSourceModule.kt  NetworkModule.kt  PreferenceModule.kt  ProviderModule.kt  RepoModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/example/e_suratpermintaan/framework/animations/: SlideAnimation.kt
app/src/main/java/com/example/e_suratpermintaan/framework/connection/: ConnectionLiveData.kt
app/src/main/java/com/example/e_suratpermintaan/framework/datasourceimpl/: AuthDataSourceImpl.kt  FileLampiranSourceImpl.kt  ItemSuratPermintaanSourceImpl.kt  MasterDataSourceImpl.kt  NotifikasiDataSourceImpl.kt  ProfileDataSourceImpl.kt  SuratPermintaanDataSourceImpl.kt
app/src/main/java/com/example/e_suratpermintaan/framework/fcm/: FCMService.kt
app/src/main/java/com/example/e_suratpermintaan/framework/helpers/: NavOptionsHelper.kt  WindowHelper.kt
app/src/main/java/com/example/e_suratpermintaan/framework/providers/: DefaultSchedulerProvider.kt
app/src/main/java/com/example/e_suratpermintaan/framework/retrofit/: BasicAuthInterceptor.kt  NetworkApi.kt  NetworkClient.kt  OfflineInterceptor.kt  RewriteResponseInterceptor.kt
app/src/main/java/com/example/e_suratpermintaan/framework/sharedpreference/: FCMPreference.kt  ProfilePreference.kt
app/src/main/java/com/example/e_suratpermintaan/framework/utils/: DefaultSchedulerProvider.kt  Directory.kt  DownloadManager.kt  DownloadPath.kt  DownloadTask.kt  FileName.kt  FilePath.kt  NavOptionsHelper.kt  PixelDensityConverter.kt  Signature.kt  WindowHelper.kt
app/src/main/java/com/example/e_suratpermintaan/presentation/activity/: DetailHistoryActivity.kt  DetailSuratPermintaanActivity.kt  EditSuratPermintaanActivity.kt  HistorySuratPermintaanActivity.kt  MainActivity.kt  NotifikasiActivity.kt  ProfileActivity.kt  StarterActivity.kt  WebViewActivity.kt
app/src/main/java/com/example/e_suratpermintaan/presentation/adapter/: DataAllViewHolder.kt  DetailHistoryAdapter.kt  DetailHistoryViewHolder.kt  EditItemSuratPermintaanAdapter.kt  HistoryAdapter.kt  ItemSuratPermintaanAdapter.kt  ItemSuratPermintaanViewHolder.kt  MyDataViewHolder.kt  NotifikasiAdapter.kt  SuratPermintaanAdapter.kt
app/src/main/java/com/example/e_suratpermintaan/presentation/base/: BaseActivity.kt  BaseAdapter.kt  BaseFilterableAdapter.kt  BaseFragment.kt  BaseStateViewModel.kt  BaseViewHolder.kt
app/src/main/java/com/example/e_suratpermintaan/presentation/dialog/: AddImageOptionDialog.kt  DownloadProgressDialog.kt  EditItemDialog.kt  PenugasanItemDialog.kt  ProgressBarDialog.kt  TambahItemDialog.kt
app/src/main/java/com/example/e_suratpermintaan/presentation/main/: MainActivity.kt  SuratPermintaanViewModel.kt
app/src/main/java/com/example/e_suratpermintaan/presentation/navigation/: DetailSuratPermintaanFragment.kt  LoginFragment.kt  MainFragment.kt  ProfileFragment.kt  SplashFragment.kt  SplashScreen.kt  WelcomeFragment.kt  WelcomeScreen.kt
app/src/main/java/com/example/e_suratpermintaan/presentation/shareddata/: SharedMasterData.kt
app/src/main/res/anim/: slide_in_from_left.xml  slide_in_from_right.xml  slide_out_login_to_main.xml  slide_out_to_left.xml  slide_out_to_right.xml
app/src/main/res/animator/: raised_on_click.xml
app/src/main/res/color/: material_spinner_box.xml
app/src/main/res/drawable/: background_dash.xml  border_background_profile.xml  border_history_item.xml  border_radius_filter.xml  border_radius_riwayat.xml  border_radius_stroke_grey.xml  border_role_notif.xml  border_transparant.xml  circle_background_count_unread.xml  ic_add.xml  ic_add_a_photo.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_camera.xml  ic_date.xml  ic_date_range_black_24dp.xml  ic_date_range_black_30dp.xml  ic_delete.xml  ic_down.xml  ic_location.xml  ic_ripple_bg.xml  ic_select_image.xml  ic_up.xml  ic_visibility_black_24dp.xml  ic_visibility_off_black_24dp.xml  password_seek.xml  rounded_edittext.xml
app/src/main/res/layout/: activity_detail_history.xml  activity_detail_surat_permintaan.xml  activity_edit_surat_permintaan.xml  activity_history_surat_permintaan.xml  activity_main.xml  activity_notifikasi.xml  activity_profile.xml  activity_starter.xml  activity_web_view.xml  ajukan_sp_dialog.xml  detail_history_item.xml  detail_history_spa_item.xml  detail_history_spb_item.xml  detail_history_sps_item.xml  dialog_add_image_option.xml  dialog_ajukan_sp.xml  dialog_ajukan_surat.xml  dialog_catatan.xml  dialog_choose_signature_profile.xml  dialog_download_progress.xml  dialog_edit_item.xml  dialog_edit_item_form_keterangan.xml  dialog_edit_item_form_spa.xml  dialog_edit_item_form_spb.xml  dialog_edit_item_form_sps.xml  dialog_filter_sp.xml  dialog_konfirmasi_simpan.xml  dialog_penugasan_item.xml  dialog_print.xml  dialog_progress_bar.xml  dialog_signature_pad_profile.xml  dialog_tambah_file.xml  dialog_tambah_item.xml  dialog_tambah_item_form_keterangan.xml  dialog_tambah_item_form_spa.xml  dialog_tambah_item_form_spb.xml  dialog_tambah_item_form_sps.xml  dialog_verifikasi_surat.xml  file_download_item.xml  fragment_detail_surat_permintaan.xml  (+26 more)
app/src/main/res/layout-v21/: activity_main.xml
app/src/main/res/menu/: drawer_view.xml  menu_item_profile.xml  menu_item_sp.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/e_suratpermintaan/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/java/com/e_suratpermintaan/core/rx/: SchedulerProvider.kt
gradle/wrapper/: gradle-wrapper.properties
(+278 files in other folders)
