// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.swipeRefreshLayoutVersion = '1.0.0'
    ext.kotlin_version = '1.3.71'
    ext.ktx_version = "1.2.0"
    ext.koin_version = '2.1.5'
    ext.nav_version = "2.2.2"
    ext.constraintlayout_version = "1.1.3"
    ext.material_version = "1.1.0"
    ext.cardview_version = "1.0.0"

    ext.firebase_version = "20.1.6"

    ext.multidex_version = "1.0.3"
    ext.retrofit_version = "2.7.2"
    ext.rx_android_version = "3.0.0"
    ext.rx_java_version = "3.0.2"
    ext.rx_retrofit_adapter_version = "3.0.0"
    ext.life_cycle_version = "2.3.0-alpha01"

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath 'com.google.gms:google-services:4.3.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
