buildscript {
    ext.kotlin_version = '1.4.31'
    ext.okHttp_version = "4.9.0"
    ext.swipe_refresh_layout_version = '1.1.0'
    ext.ktx_version = "1.3.2"
    ext.koin_version = '2.1.6'
    ext.nav_version = "2.3.4"
    ext.constraintlayout_version = "2.0.4"
    ext.material_version = "1.1.0"
    ext.cardview_version = "1.0.0"
    ext.firebase_version = "21.0.1"
    ext.multidex_version = "1.0.3"
    ext.retrofit_version = "2.9.0"
    ext.rx_android_version = "3.0.0"
    ext.rx_java_version = "3.0.3"
    ext.rx_binding = "3.1.0"
    ext.rx_retrofit_adapter_version = "3.0.0"
    ext.life_cycle_version = "2.3.0"

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath 'com.google.gms:google-services:4.3.5'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
