## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used forthe daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Wed May 13 09:23:51 WIB 2020
kotlin.code.style=official
android.enableJetifier=true
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"
android.useAndroidX=true

API_KEY="35d3d08c3d7b7f445ceb8e726a87b26c"
BASIC_AUTH_USER="sm4rts0ft"
BASIC_AUTH_PASS="?zwMAxBnS9jj"
BASE_URL="https\://jagat.jagatbuilding.co.id/api/surat_permintaan/"
#BASE_URL="https\://dev.karyastudio.com/e-spb/api/surat_permintaan/"
#BASE_URL="http\://esp.asiaglobalservis.id/api/surat_permintaan/"