<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Menu">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/detail_profile"
                    android:icon="@drawable/ic_account_circle"
                    android:title="Detail Profile" />
                <item
                    android:id="@+id/logout"
                    android:icon="@drawable/ic_exit_to_app_black_24dp"
                    android:title="Logout" />
            </group>
        </menu>
    </item>

    <item android:title="Surat Permintaan">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/semua"
                    android:icon="@drawable/ic_assignment_turned_in_black_24dp"
                    android:title="Semua Data" />
                <item
                    android:id="@+id/menungguVerifikasi"
                    android:icon="@drawable/ic_hourglass_empty_black_24dp"
                    android:title="Menunggu Verifikasi" />
            </group>
        </menu>
    </item>

    <item android:title="Master Data"
        android:id="@+id/menuMasterData"
        android:visible="false">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/masterData"
                    android:icon="@drawable/ic_assignment_turned_in_black_24dp"
                    android:title="Master Data" />
            </group>
        </menu>
    </item>
</menu>