<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/colorBackground"
    android:layout_height="match_parent"
    tools:context=".presentation.activity.ProfileActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginRight="16dp"
                tools:text="@string/toolbar_profile"
                android:id="@+id/toolbar_profile"
                android:textColor="@android:color/white"
                style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"/>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imgFotoProfile"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="32dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:background="@drawable/border_background_profile"
                android:padding="16dp"
                app:layout_constraintTop_toBottomOf="@+id/imgFotoProfile">

<!--                <TextView-->
<!--                    android:id="@+id/tvLabelFile"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="File"-->
<!--                    android:textStyle="bold"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintTop_toTopOf="parent" />-->

<!--                <Button-->
<!--                    android:id="@+id/btnFileProfile"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="8dp"-->
<!--                    android:paddingHorizontal="16dp"-->
<!--                    android:backgroundTint="@color/colorGreen"-->
<!--                    android:text="Pilih file"-->
<!--                    android:textAllCaps="false"-->
<!--                    android:paddingVertical="10dp"-->
<!--                    android:background="@drawable/border_transparant"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintTop_toBottomOf="@id/tvLabelFile" />-->

<!--                <TextView-->
<!--                    android:id="@+id/tvTextNameFile"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginLeft="8dp"-->
<!--                    android:textStyle="italic"-->
<!--                    android:textColor="@android:color/darker_gray"-->
<!--                    android:text="Tidak ada file yang dipilih"-->
<!--                    app:layout_constraintBottom_toBottomOf="@+id/btnFileProfile"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    app:layout_constraintStart_toEndOf="@+id/btnFileProfile"-->
<!--                    app:layout_constraintTop_toTopOf="@+id/btnFileProfile" />-->

                <TextView
                    android:id="@+id/tvLabelNama"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nama"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <EditText
                    android:id="@+id/etNamaProfile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="10dp"
                    android:background="@drawable/border_transparant"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvLabelNama" />

                <TextView
                    android:id="@+id/tvLabelEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Email"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/etNamaProfile" />

                <EditText
                    android:id="@+id/etEmailProfile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_transparant"
                    android:paddingVertical="10dp"
                    android:paddingHorizontal="16dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvLabelEmail" />

                <TextView
                    android:id="@+id/tvLabelUsername"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Username"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/etEmailProfile" />

                <TextView
                    android:background="@drawable/border_radius_riwayat"
                    android:padding="16dp"
                    android:id="@+id/tvUsernameProfile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvLabelUsername" />

                <TextView
                    android:id="@+id/tvLabelRole"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Role"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvUsernameProfile" />

                <TextView
                    android:background="@drawable/border_radius_riwayat"
                    android:id="@+id/tvRoleProfile"
                    android:padding="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvLabelRole" />

                <TextView
                    android:id="@+id/tvLabelJenis"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_marginTop="8dp"
                    android:text="Jenis Permintaan"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvRoleProfile" />

                <TextView
                    android:id="@+id/tvJenisProfile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="1213131"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvLabelJenis" />

                <TextView
                    android:id="@+id/tvLabelDeskripsi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_marginTop="8dp"
                    android:text="Deskripsi"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvJenisProfile" />

                <EditText
                    android:id="@+id/etDeskripsiProfile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_transparant"
                    android:padding="16dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvLabelDeskripsi" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/separator_color"
                    app:layout_constraintTop_toBottomOf="@id/etDeskripsiProfile"
                    android:layout_marginTop="16dp"
                    android:id="@+id/lineSeparatorProfile"/>

                <TextView
                    android:id="@+id/tvLabelPassLama"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_marginTop="16dp"
                    android:text="Password Lama"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/lineSeparatorProfile" />

                <EditText
                    android:id="@+id/etPassLamaProfile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Isi password lama"
                    android:paddingHorizontal="16dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/border_radius_riwayat"
                    android:paddingVertical="10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvLabelPassLama" />

                <TextView
                    android:id="@+id/tvLabelPassBaru"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:textStyle="bold"
                    android:text="Password Baru"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/etPassLamaProfile" />

                <EditText
                    android:id="@+id/etPassBaruProfile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_radius_riwayat"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="10dp"
                    android:hint="Isi password baru"
                    android:layout_marginTop="8dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvLabelPassBaru" />

                <TextView
                    android:id="@+id/tvLabelConfirmPassBaru"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:textStyle="bold"
                    android:text="Konfirmasi Password Baru"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/etPassBaruProfile" />

                <EditText
                    android:id="@+id/etConfirmPassBaruProfile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/border_radius_riwayat"
                    android:paddingVertical="10dp"
                    android:paddingHorizontal="16dp"
                    android:hint="Ketik ulang password baru"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvLabelConfirmPassBaru" />

                <TextView
                    android:id="@+id/tvLabelTtd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:textStyle="bold"
                    android:text="Tanda Tangan"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/etConfirmPassBaruProfile" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:id="@+id/constraintTtd"
                    android:background="@drawable/border_transparant"
                    app:layout_constraintTop_toBottomOf="@id/tvLabelTtd">

                    <TextView
                        android:id="@+id/tvTextNameTtd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Silahkan upload TTD anda"
                        android:layout_marginBottom="8dp"
                        app:layout_constraintBottom_toTopOf="@+id/btnUploadTtd"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Upload TTD"
                        android:layout_marginVertical="48dp"
                        android:textAllCaps="false"
                        android:id="@+id/btnUploadTtd"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <Button
                    android:id="@+id/btnSimpanProfile"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Simpan"
                    android:textAllCaps="false"
                    android:layout_marginTop="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/constraintTtd" />
            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>