<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardViewSPB"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp"
    android:layout_marginVertical="8dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardCornerRadius="10dp"
    app:cardElevation="3dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/expandedParentSPB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorBackground"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tvJenisDetailSPB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="16dp"
                android:paddingVertical="16dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Jenis Barang" />

            <ImageView
                android:id="@+id/imgExpandedParentSPB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:src="@drawable/ic_arrow_down"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/expandedChildSPB"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:paddingHorizontal="16dp"
            android:paddingVertical="8dp"
            android:visibility="gone"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/expandedParentSPB">

            <TextView
                android:id="@+id/labelKode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_kode_pekerjaan"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/labelJenisBarang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/label_jenis_barang"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvKodeDetailSPB" />

            <TextView
                android:id="@+id/labelKategori"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/label_kategori"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvJenisBarangSPB" />

            <TextView
                android:id="@+id/labelQty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/label_vol"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvKategoriSPB" />

            <TextView
                android:id="@+id/labelSatuan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/label_satuan"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvQtySPB" />

            <TextView
                android:id="@+id/labelFungsi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/label_function"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvSatuanDetailSPB" />

            <TextView
                android:id="@+id/labelTarget"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/label_target_tanggal_datang"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvFungsiDetailSPB" />

            <TextView
                android:id="@+id/labelKeterangan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/label_keterangan"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvTargetDetailSPB" />

            <TextView
                android:id="@+id/labelPenugasanSPB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/label_ditugaskan_kepada"
                android:textStyle="bold"
                android:visibility="gone"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvKeteranganDetailSPB" />

            <TextView
                android:id="@+id/labelStatusPenugasanSPB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/label_status_penugasan"
                android:textStyle="bold"
                android:visibility="gone"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvPenugasanDetailSPB" />

            <TextView
                android:id="@+id/labelProcessByPenugasanSPB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/label_process_by_penugasan"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvStatusPenugasanDetailSPB" />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/barrier3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="right"
                app:constraint_referenced_ids="labelFungsi,labelSatuan,labelKode,labelTarget,labelQty,labelKeterangan,labelPenugasanSPB,labelStatusPenugasanSPB"
                tools:layout_editor_absoluteX="363dp" />

            <TextView
                android:id="@+id/tvKodeDetailSPB"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:gravity="center_vertical"
                app:layout_constraintLeft_toRightOf="@id/barrier3"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Kode Pekerjaan" />

            <TextView
                android:id="@+id/tvJenisBarangSPB"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:gravity="center_vertical"
                app:layout_constraintLeft_toRightOf="@id/barrier3"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvKodeDetailSPB"
                tools:text="Jenis Barang" />

            <TextView
                android:id="@+id/tvKategoriSPB"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:gravity="center_vertical"
                app:layout_constraintLeft_toRightOf="@id/barrier3"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvJenisBarangSPB"
                tools:text="Kategori" />

            <TextView
                android:id="@+id/tvQtySPB"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:gravity="center_vertical"
                app:layout_constraintLeft_toRightOf="@id/barrier3"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvKategoriSPB"
                tools:text="Qty" />

            <TextView
                android:id="@+id/tvSatuanDetailSPB"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:gravity="center_vertical"
                app:layout_constraintLeft_toRightOf="@id/barrier3"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvQtySPB"
                tools:text="Satuan" />


            <TextView
                android:id="@+id/tvFungsiDetailSPB"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:gravity="center_vertical"
                app:layout_constraintLeft_toRightOf="@id/barrier3"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvSatuanDetailSPB"
                tools:text="Fungsi" />

            <TextView
                android:id="@+id/tvTargetDetailSPB"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:gravity="center_vertical"
                android:minLines="2"
                app:layout_constraintLeft_toRightOf="@id/barrier3"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvFungsiDetailSPB"
                tools:text="Target Tanggal\nDatang" />

            <TextView
                android:id="@+id/tvKeteranganDetailSPB"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:gravity="center_vertical"
                android:minLines="2"
                app:layout_constraintLeft_toRightOf="@id/barrier3"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvTargetDetailSPB"
                tools:text="Keterangan/ \nTujuannya" />

            <TextView
                android:id="@+id/tvPenugasanDetailSPB"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:gravity="center_vertical"
                android:minLines="2"
                android:visibility="gone"
                app:layout_constraintLeft_toRightOf="@id/barrier3"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvKeteranganDetailSPB"
                tools:text="IT" />

            <TextView
                android:id="@+id/tvStatusPenugasanDetailSPB"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:gravity="center_vertical"
                android:minLines="2"
                android:visibility="gone"
                app:layout_constraintLeft_toRightOf="@id/barrier3"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvPenugasanDetailSPB"
                tools:text="Selesai" />

            <TextView
                android:id="@+id/tvProcessByPenugasanDetailSPB"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:gravity="center_vertical"
                app:layout_constraintLeft_toRightOf="@id/barrier3"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvStatusPenugasanDetailSPB"
                tools:text="Hello" />

            <LinearLayout
                android:id="@+id/linearButtonDetailSPB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@+id/tvProcessByPenugasanDetailSPB">

                <Button
                    android:id="@+id/btnHapusSPB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:backgroundTint="@android:color/holo_red_light"
                    android:text="@string/delete_btn_text"
                    android:textAllCaps="false"
                    android:visibility="gone"
                    app:layout_constraintEnd_toStartOf="@+id/btnEditSPA"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvProcessByPenugasanDetailSPA" />

                <Button
                    android:id="@+id/btnEditSPB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/colorBlue"
                    android:text="@string/edit_btn_text"
                    android:textAllCaps="false"
                    android:visibility="gone"
                    app:layout_constraintEnd_toStartOf="@+id/btnPenugasanSPA"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toEndOf="@+id/btnHapusSPA"
                    app:layout_constraintTop_toBottomOf="@+id/tvProcessByPenugasanDetailSPA" />

                <Button
                    android:id="@+id/btnPenugasanSPB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:backgroundTint="@color/colorGreen"
                    android:text="@string/penugasan_btn_text"
                    android:textAllCaps="false"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toEndOf="@+id/btnEditSPB"
                    app:layout_constraintTop_toBottomOf="@+id/tvProcessByPenugasanDetailSPB" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                app:layout_constraintTop_toBottomOf="@id/linearButtonDetailSPB">

                <Button
                    android:id="@+id/btnProcessSPB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:backgroundTint="@color/green_history"
                    android:text="@string/process_btn_text"
                    android:textAllCaps="false"
                    android:visibility="gone"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="@id/btnHapusSPB"
                    app:layout_constraintTop_toBottomOf="@+id/btnPenugasanSPB" />

                <Button
                    android:id="@+id/btnUnProcessSPB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:backgroundTint="@android:color/holo_red_dark"
                    android:text="@string/un_process_btn_text"
                    android:textAllCaps="false"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="@id/btnPenugasanSPB"
                    app:layout_constraintTop_toBottomOf="@+id/btnPenugasanSPB" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>