<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardViewSPA"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp"
    android:layout_marginVertical="8dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardCornerRadius="10dp"
    app:cardElevation="3dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/expandedParentSPA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorBackground"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tvJenisDetailSPA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="16dp"
                android:paddingVertical="20dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Jenis Barang" />

            <ImageView
                android:id="@+id/imgExpandedParentSPA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:src="@drawable/ic_arrow_down"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/expandedChildSPA"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:paddingHorizontal="16dp"
            android:visibility="gone"
            android:paddingVertical="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/expandedParentSPA">

            <TextView
                android:id="@+id/labelKode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_kode_pekerjaan"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/labelJenisBarang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/label_jenis_barang"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvKodeDetailSPA" />

            <TextView
                android:id="@+id/labelKategori"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/label_kategori"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvJenisBarangSPA" />

            <TextView
                android:id="@+id/labelQty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/label_vol"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvKategoriSPA" />

            <TextView
                android:id="@+id/labelSatuan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/label_satuan"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvQtySPA" />

            <TextView
                android:id="@+id/labelKapasitas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/label_capacity"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvSatuanDetailSPA" />

            <TextView
                android:id="@+id/labelMerk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/label_merk"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvKapasitasDetailSPA" />

            <TextView
                android:id="@+id/labelWaktu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/label_time_use"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvMerkDetailSPA" />

            <TextView
                android:id="@+id/labelKeterangan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/label_keterangan"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvWaktuDetailSPA" />

            <TextView
                android:id="@+id/labelPenugasanSPA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/label_ditugaskan_kepada"
                android:textStyle="bold"
                android:visibility="gone"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvKeteranganDetailSPA" />

            <TextView
                android:id="@+id/labelStatusPenugasanSPA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/label_status_penugasan"
                android:textStyle="bold"
                android:visibility="gone"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvPenugasanDetailSPA" />

            <TextView
                android:id="@+id/labelProcessByPenugasanSPA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/label_process_by_penugasan"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvStatusPenugasanDetailSPA" />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/barrier3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="right"
                app:constraint_referenced_ids="labelKapasitas,labelMerk,labelSatuan,labelKode,labelWaktu,labelQty,labelKeterangan,labelPenugasanSPA,labelStatusPenugasanSPA"
                tools:layout_editor_absoluteX="363dp" />

            <TextView
                android:id="@+id/tvKodeDetailSPA"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:gravity="center_vertical"
                app:layout_constraintLeft_toRightOf="@id/barrier3"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Kode Pekerjaan" />

            <TextView
                android:id="@+id/tvJenisBarangSPA"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:gravity="center_vertical"
                app:layout_constraintLeft_toRightOf="@id/barrier3"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvKodeDetailSPA"
                tools:text="Jenis Barang" />

            <TextView
                android:id="@+id/tvKategoriSPA"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:gravity="center_vertical"
                app:layout_constraintLeft_toRightOf="@id/barrier3"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvJenisBarangSPA"
                tools:text="Kategori" />

            <TextView
                android:id="@+id/tvQtySPA"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:gravity="center_vertical"
                app:layout_constraintLeft_toRightOf="@id/barrier3"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvKategoriSPA"
                tools:text="Qty" />

            <TextView
                android:id="@+id/tvSatuanDetailSPA"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:gravity="center_vertical"
                app:layout_constraintLeft_toRightOf="@id/barrier3"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvQtySPA"
                tools:text="Satuan" />

            <TextView
                android:id="@+id/tvKapasitasDetailSPA"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:gravity="center_vertical"
                app:layout_constraintLeft_toRightOf="@id/barrier3"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvSatuanDetailSPA"
                tools:text="Kapasitas" />

            <TextView
                android:id="@+id/tvMerkDetailSPA"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:gravity="center_vertical"
                app:layout_constraintLeft_toRightOf="@id/barrier3"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvKapasitasDetailSPA"
                tools:text="Kapasitas" />

            <TextView
                android:id="@+id/tvWaktuDetailSPA"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:gravity="center_vertical"
                android:minLines="2"
                app:layout_constraintLeft_toRightOf="@id/barrier3"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvMerkDetailSPA"
                tools:text="Target Tanggal" />

            <TextView
                android:id="@+id/tvKeteranganDetailSPA"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:gravity="center_vertical"
                android:minLines="2"
                app:layout_constraintLeft_toRightOf="@id/barrier3"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvWaktuDetailSPA"
                tools:text="Keterangan" />

            <TextView
                android:id="@+id/tvPenugasanDetailSPA"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:gravity="center_vertical"
                android:minLines="2"
                android:visibility="gone"
                app:layout_constraintLeft_toRightOf="@id/barrier3"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvKeteranganDetailSPA"
                tools:text="IT" />

            <TextView
                android:id="@+id/tvStatusPenugasanDetailSPA"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:gravity="center_vertical"
                android:minLines="2"
                android:visibility="gone"
                app:layout_constraintLeft_toRightOf="@id/barrier3"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvPenugasanDetailSPA"
                tools:text="Selesai" />

            <TextView
                android:id="@+id/tvProcessByPenugasanDetailSPA"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:gravity="center_vertical"
                app:layout_constraintLeft_toRightOf="@id/barrier3"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvStatusPenugasanDetailSPA"
                tools:text="Hello" />

            <LinearLayout
                android:id="@+id/linearButtonDetailSPA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@+id/tvProcessByPenugasanDetailSPA">

                <Button
                    android:id="@+id/btnHapusSPA"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:backgroundTint="@android:color/holo_red_light"
                    android:text="@string/delete_btn_text"
                    android:textAllCaps="false"
                    android:visibility="gone"
                    app:layout_constraintEnd_toStartOf="@+id/btnEditSPA"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvProcessByPenugasanDetailSPA" />

                <Button
                    android:id="@+id/btnEditSPA"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/colorBlue"
                    android:text="@string/edit_btn_text"
                    android:textAllCaps="false"
                    android:visibility="gone"
                    app:layout_constraintEnd_toStartOf="@+id/btnPenugasanSPA"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toEndOf="@+id/btnHapusSPA"
                    app:layout_constraintTop_toBottomOf="@+id/tvProcessByPenugasanDetailSPA" />

                <Button
                    android:id="@+id/btnPenugasanSPA"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:backgroundTint="@color/colorGreen"
                    android:text="@string/penugasan_btn_text"
                    android:textAllCaps="false"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toEndOf="@+id/btnEditSPA"
                    app:layout_constraintTop_toBottomOf="@+id/tvProcessByPenugasanDetailSPA" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                app:layout_constraintTop_toBottomOf="@id/linearButtonDetailSPA"
                android:layout_marginTop="8dp">

                <Button
                    android:id="@+id/btnProcessSPA"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:backgroundTint="@color/green_history"
                    android:text="@string/process_btn_text"
                    android:textAllCaps="false"
                    android:visibility="gone"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="@id/btnHapusSPA"
                    app:layout_constraintTop_toBottomOf="@+id/btnPenugasanSPA" />

                <Button
                    android:id="@+id/btnUnProcessSPA"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:backgroundTint="@android:color/holo_red_dark"
                    android:text="@string/un_process_btn_text"
                    android:textAllCaps="false"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="@id/btnPenugasanSPA"
                    app:layout_constraintTop_toBottomOf="@+id/btnPenugasanSPA" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>