<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:padding="16dp">

    <Button
        android:id="@+id/btnPilihFile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorGreen"
        android:text="@string/select_file_text"
        android:textAllCaps="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvNamaFile"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:ellipsize="end"
        android:hint="@string/filename_text"
        android:maxLines="1"
        app:layout_constraintBottom_toBottomOf="@+id/btnPilihFile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnPilihFile"
        app:layout_constraintTop_toTopOf="@+id/btnPilihFile" />

    <EditText
        android:id="@+id/etKeteranganFile"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/border_radius_stroke_grey"
        android:hint="@string/description_file_text"
        android:paddingHorizontal="8dp"
        android:paddingVertical="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnPilihFile" />

    <Button
        android:id="@+id/btnTambahFile"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="@color/colorBlue"
        android:paddingVertical="12dp"
        android:text="@string/add_text"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnBatalTambahFile"
        app:layout_constraintTop_toBottomOf="@+id/etKeteranganFile" />

    <Button
        android:id="@+id/btnBatalTambahFile"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:paddingVertical="12dp"
        android:text="@string/cancel_text"
        android:textAllCaps="false"
        app:layout_constraintEnd_toStartOf="@+id/btnTambahFile"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etKeteranganFile" />

</androidx.constraintlayout.widget.ConstraintLayout>