<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="15dp">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilWaktuPelaksanaan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">
        <!-- Google themselves instruct us to use the deprecated editable attribute -->
        <EditText
            android:id="@+id/etWaktuPelaksanaan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Waktu Pelaksanaan" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/tvPersyaratan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_marginTop="15dp"
        android:text="Persyaratan : "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tilWaktuPelaksanaan" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvPersyaratan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:nestedScrollingEnabled="false"
        app:layout_constraintTop_toBottomOf="@+id/tvPersyaratan"
        tools:targetApi="lollipop" />

</androidx.constraintlayout.widget.ConstraintLayout>