<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:fillViewport="true"
    android:paddingTop="10dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:paddingBottom="75dp"
        android:overScrollMode="never"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="UselessParent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/outerContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:padding="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilKodePekerjaan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:boxBackgroundColor="@android:color/white"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <EditText
                        android:id="@+id/etKodePekerjaan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Kode Pekerjaan" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilKategori"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    app:boxBackgroundColor="@android:color/white"
                    app:layout_constraintEnd_toEndOf="@+id/tilKodePekerjaan"
                    app:layout_constraintStart_toStartOf="@id/tilKodePekerjaan"
                    app:layout_constraintTop_toBottomOf="@id/tilKodePekerjaan">

                    <EditText
                        android:id="@+id/etKategori"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:cursorVisible="false"
                        android:enabled="true"
                        android:focusable="false"
                        android:hint="Kategori" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilJenisBarang"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:visibility="gone"
                    app:boxBackgroundColor="@android:color/white"
                    app:layout_constraintEnd_toEndOf="@+id/tilKategori"
                    app:layout_constraintStart_toStartOf="@id/tilKategori"
                    app:layout_constraintTop_toBottomOf="@id/tilKategori">
                    <!-- Google themselves instruct us to use the deprecated editable attribute -->
                    <EditText
                        android:id="@+id/etJenisBarang"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Jenis Barang" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilVolume"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:visibility="gone"
                    app:boxBackgroundColor="@android:color/white"
                    app:layout_constraintEnd_toEndOf="@id/tilJenisBarang"
                    app:layout_constraintStart_toStartOf="@id/tilJenisBarang"
                    app:layout_constraintTop_toBottomOf="@id/tilJenisBarang">
                    <!-- Google themselves instruct us to use the deprecated editable attribute -->
                    <EditText
                        android:id="@+id/etVolume"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:digits="0123456789."
                        android:hint="Volume"
                        android:inputType="numberDecimal" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilSatuan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:visibility="gone"
                    app:boxBackgroundColor="@android:color/white"
                    app:layout_constraintEnd_toEndOf="@id/tilVolume"
                    app:layout_constraintStart_toStartOf="@id/tilVolume"
                    app:layout_constraintTop_toBottomOf="@id/tilVolume">
                    <!-- Google themselves instruct us to use the deprecated editable attribute -->
                    <EditText
                        android:id="@+id/etSatuan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Satuan" />
                </com.google.android.material.textfield.TextInputLayout>

                <FrameLayout
                    android:id="@+id/formContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    app:layout_constraintEnd_toEndOf="@id/tilSatuan"
                    app:layout_constraintStart_toStartOf="@id/tilSatuan"
                    app:layout_constraintTop_toBottomOf="@id/tilSatuan">

                    <include
                        android:id="@+id/formSPA"
                        layout="@layout/dialog_edit_item_form_spa"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone" />

                    <include
                        android:id="@+id/formSPB"
                        layout="@layout/dialog_edit_item_form_spb"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone" />

                    <include
                        android:id="@+id/formSPS"
                        layout="@layout/dialog_edit_item_form_sps"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone" />

                </FrameLayout>

                <include
                    android:id="@+id/formKeterangan"
                    layout="@layout/dialog_edit_item_form_keterangan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="@id/formContainer"
                    app:layout_constraintStart_toStartOf="@id/formContainer"
                    app:layout_constraintTop_toBottomOf="@id/formContainer" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilStatusPenugasan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:visibility="gone"
                    app:boxBackgroundColor="@android:color/white"
                    app:layout_constraintEnd_toEndOf="@id/formKeterangan"
                    app:layout_constraintStart_toStartOf="@id/formKeterangan"
                    app:layout_constraintTop_toBottomOf="@id/formKeterangan">
                    <!-- Google themselves instruct us to use the deprecated editable attribute -->
                    <EditText
                        android:id="@+id/etStatusPenugasan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:editable="false"
                        android:hint="Status Penugasan" />
                </com.google.android.material.textfield.TextInputLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvKodePekerjaan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/tilKodePekerjaan"
                    tools:layout_editor_absoluteX="24dp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvKategori"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/tilKategori"
                    tools:layout_editor_absoluteX="24dp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvJenisBarang"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/tilJenisBarang"
                    tools:layout_editor_absoluteX="24dp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvSatuan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/tilSatuan"
                    tools:layout_editor_absoluteX="24dp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvStatusPenugasan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/tilStatusPenugasan"
                    tools:layout_editor_absoluteX="24dp" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <Button
        android:id="@+id/btnEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:backgroundTint="@color/colorBlue"
        android:paddingVertical="12dp"
        android:text="Edit Item"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>