<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilFungsi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">
        <!-- Google themselves instruct us to use the deprecated editable attribute -->
        <EditText
            android:id="@+id/etFungsi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Fungsi" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilTarget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toEndOf="@id/tilFungsi"
        app:layout_constraintStart_toStartOf="@id/tilFungsi"
        app:layout_constraintTop_toBottomOf="@id/tilFungsi">
        <!-- Google themselves instruct us to use the deprecated editable attribute -->
        <EditText
            android:id="@+id/etTarget"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Target" />
    </com.google.android.material.textfield.TextInputLayout>

</androidx.constraintlayout.widget.ConstraintLayout>