<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <com.github.gcacace.signaturepad.views.SignaturePad
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/signaturePadProfile"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/border_radius_stroke_grey"
        app:layout_constraintTop_toTopOf="parent"
        app:penColor="@android:color/black" />

    <Button
        android:id="@+id/btnClearTtdProfile"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Bersihkan"
        android:layout_marginTop="16dp"
        android:layout_marginRight="8dp"
        android:enabled="false"
        android:textAllCaps="false"
        app:layout_constraintEnd_toStartOf="@+id/btnSaveTtdProfile"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signaturePadProfile" />

    <Button
        android:id="@+id/btnSaveTtdProfile"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Simpan"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:enabled="false"
        android:backgroundTint="@color/colorBlue"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnClearTtdProfile"
        app:layout_constraintTop_toBottomOf="@+id/signaturePadProfile" />


</androidx.constraintlayout.widget.ConstraintLayout>