<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:clickable="true"
    app:cardBackgroundColor="@color/colorBackground"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardCornerRadius="10dp"
    app:cardElevation="3dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayoutFile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            app:layout_constraintTop_toTopOf="parent">

            <Button
                android:id="@+id/btnFile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="File"
                android:textAllCaps="false"
                android:drawableLeft="@drawable/ic_file_download"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"/>

            <TextView
                android:id="@+id/tvKeteranganFile"
                android:layout_width="0dp"
                android:maxLines="2"
                android:ellipsize="end"
                android:layout_height="wrap_content"
                android:textColor="@color/detail_sp_normal_text_color"
                android:textSize="@dimen/detail_sp_normal_text_size"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/btnFile"
                android:layout_marginHorizontal="8dp"
                app:layout_constraintEnd_toStartOf="@id/expandableIcon"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/expandableIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_down"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/expandableLayoutFile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#EEE"
            android:visibility="gone"
            android:padding="@dimen/detail_sp_item_padding"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayoutFile">


            <Button
                android:id="@+id/btnEditFile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorWarning"
                android:paddingHorizontal="32dp"
                android:paddingVertical="12dp"
                android:text="Edit"
                android:textAllCaps="false"
                app:layout_constraintEnd_toStartOf="@+id/btnHapusFile"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="25dp" />


            <Button
                android:id="@+id/btnHapusFile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/holo_red_light"
                android:paddingHorizontal="32dp"
                android:paddingVertical="12dp"
                android:text="Hapus"
                android:textAllCaps="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/btnEditFile"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteY="25dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>