<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:orientation="horizontal">

    <com.github.vipulasri.timelineview.TimelineView
        android:id="@+id/timeline"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:endLineColor="@android:color/darker_gray"
        app:lineStyle="normal"
        app:lineWidth="3dp"
        app:marker="@drawable/ic_marker"
        app:markerSize="20dp"
        app:startLineColor="@android:color/darker_gray" />

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="15dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/containerHistory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/border_history_item"
            android:gravity="center">

            <TextView
                android:id="@+id/tvTitleHistory"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:layout_marginTop="10dp"
                android:textColor="@android:color/black"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Pengajuan" />

            <TextView
                android:id="@+id/textOleh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="Oleh"
                android:textSize="12sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvTitleHistory" />

            <TextView
                android:id="@+id/tvUserHistory"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:layout_marginTop="8dp"
                tools:text="Bambang (PIC)"
                android:textSize="12sp"
                app:layout_constraintEnd_toStartOf="@+id/tvDetailHistory"
                app:layout_constraintLeft_toRightOf="@id/textOleh"
                app:layout_constraintStart_toEndOf="@+id/textOleh"
                app:layout_constraintTop_toBottomOf="@id/tvTitleHistory" />


            <TextView
                android:id="@+id/tvDetailHistory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="Detail"
                android:textColor="@android:color/holo_blue_light"
                android:visibility="gone"
                app:layout_constraintBaseline_toBaselineOf="@+id/tvUserHistory"
                app:layout_constraintEnd_toEndOf="@+id/viewLineGray" />

            <View
                android:id="@+id/viewLineGray"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginVertical="8dp"
                android:background="@android:color/darker_gray"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textOleh" />

            <TextView
                android:id="@+id/tvDateHistory"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:layout_marginVertical="8dp"
                tools:text="12 April 2020"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/viewLineGray" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>