<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#F4F3F3"
    android:paddingHorizontal="20dp">

    <TextView
        android:id="@+id/tvRoleNotifUnread"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/border_role_notif"
        android:gravity="center"
        android:padding="6dp"
        android:text="PM"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvKeteranganNotifUnread" />

    <TextView
        android:id="@+id/tvKeteranganNotifUnread"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="16dp"
        android:textColor="@android:color/black"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tvRoleNotifUnread"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Edit data" />

    <TextView
        android:id="@+id/tvTextKodeSpNotifUnread"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="6dp"
        android:text="Surat Permintaan"
        android:textColor="@android:color/black"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tvRoleNotifUnread"
        app:layout_constraintTop_toBottomOf="@+id/tvKeteranganNotifUnread" />

    <TextView
        android:id="@+id/tvKodeSpNotifUnread"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="6dp"
        android:textColor="@android:color/black"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toRightOf="@+id/tvTextKodeSpNotifUnread"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvKeteranganNotifUnread"
        tools:text="B-AAA-1" />

    <TextView
        android:id="@+id/tvUserNotifUnread"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="6dp"
        android:textColor="@android:color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tvRoleNotifUnread"
        app:layout_constraintTop_toBottomOf="@+id/tvKodeSpNotifUnread"
        tools:text="Bambang" />


    <!--    <androidx.constraintlayout.widget.ConstraintLayout-->
    <!--        android:id="@+id/constraintDateNotifRead"-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginLeft="16dp"-->
    <!--        android:layout_marginTop="12dp"-->
    <!--        app:layout_constraintLeft_toRightOf="@+id/tvRoleNotifUnread"-->
    <!--        app:layout_constraintRight_toRightOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@id/tvUserNotifUnread">-->

    <!--        <ImageView-->
    <!--            android:id="@+id/imageView3"-->
    <!--            android:layout_width="18dp"-->
    <!--            android:layout_height="18dp"-->
    <!--            android:src="@drawable/ic_date"-->
    <!--            app:layout_constraintEnd_toStartOf="@+id/tvDateNotifUnread"-->
    <!--            app:layout_constraintHorizontal_bias="0.5"-->
    <!--            app:layout_constraintStart_toStartOf="parent"-->
    <!--            app:layout_constraintTop_toTopOf="parent" />-->

    <!--        <TextView-->
    <!--            android:id="@+id/tvDateNotifUnread"-->
    <!--            android:layout_width="0dp"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginLeft="4dp"-->
    <!--            android:textStyle="bold"-->
    <!--            android:textColor="@android:color/black"-->
    <!--            app:layout_constraintEnd_toStartOf="@+id/imageView4"-->
    <!--            app:layout_constraintHorizontal_bias="0.5"-->
    <!--            app:layout_constraintStart_toEndOf="@+id/imageView3"-->
    <!--            app:layout_constraintTop_toTopOf="parent"-->
    <!--            tools:text="12-12-2020" />-->

    <!--        <ImageView-->
    <!--            android:id="@+id/imageView4"-->
    <!--            android:layout_width="18dp"-->
    <!--            android:layout_height="18dp"-->
    <!--            android:src="@drawable/ic_time"-->
    <!--            app:layout_constraintEnd_toStartOf="@+id/tvTimeNotifUnread"-->
    <!--            app:layout_constraintHorizontal_bias="0.5"-->
    <!--            app:layout_constraintStart_toEndOf="@+id/tvDateNotifUnread"-->
    <!--            app:layout_constraintTop_toTopOf="parent" />-->

    <!--        <TextView-->
    <!--            android:id="@+id/tvTimeNotifUnread"-->
    <!--            android:layout_width="0dp"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginLeft="4dp"-->
    <!--            app:layout_constraintEnd_toEndOf="parent"-->
    <!--            android:textStyle="bold"-->
    <!--            android:textColor="@android:color/black"-->
    <!--            app:layout_constraintHorizontal_bias="0.5"-->
    <!--            app:layout_constraintStart_toEndOf="@+id/imageView4"-->
    <!--            app:layout_constraintTop_toTopOf="parent"-->
    <!--            tools:text="12-12-2020" />-->

    <!--    </androidx.constraintlayout.widget.ConstraintLayout>-->

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="14dp"
        android:src="@drawable/ic_date"
        app:layout_constraintLeft_toRightOf="@+id/tvRoleNotifUnread"
        app:layout_constraintTop_toBottomOf="@id/tvUserNotifUnread" />

    <TextView
        android:id="@+id/tvDateNotifUnread"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="14dp"
        android:textColor="@android:color/black"
        app:layout_constraintLeft_toRightOf="@id/imageView3"
        app:layout_constraintTop_toBottomOf="@id/tvUserNotifUnread"
        tools:text="12-12-2020" />

    <View
        android:id="@+id/view"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:background="@color/separator_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvDateNotifUnread" />
</androidx.constraintlayout.widget.ConstraintLayout>